{
    "atomType": "Molecule",
    "name": "hhhhh",
    "x": 0,
    "y": 0,
    "uniqueID": "80545dd1-c942-436e-aff3-b098600343b6",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}